/* Main Content Area */

@media screen and(min-width: 0px) {
	main {
		&#main-content {
			padding: 0 1rem;
		}

		section {
			width: 100%;
			max-width: 800px;
			margin: 0 auto;
			padding-bottom: 40px;
		}

		img {
			width: 100%;
			max-width: 600px;
			margin: 0 0 20px;
		}
	}
/* ============================================================================ */		
}

@media screen and(min-width: @breakpoint) {
	main {
		&#main-content {
			margin-left: 200px;
			padding: 4rem;
		}
		section {
			margin: 0;
		}
		img {
			/*max-width: 600px;*/
			margin-right: 20px;
			margin-bottom: 20px;
		}
	}
}

/* Footer */

@media screen and(min-width: 0px) {
	footer {
		position: fixed;
		bottom: 0px;
		right: 10px;
		color: @gray2;
		font-size: 0.8rem;
		font-family: @sans;
		background: rgba(255,255,255,0.6);
		padding:5px;
	}
}

@media screen and(min-width: @breakpoint) {
	footer {
		right: auto;
		left: 10px;
	}
}