h1 {
	margin: 0 0 1.5rem 0;
	font-family: @serif;
	color: @green;
	font-size: 3rem;
	font-weight: 300;
}

h2, label {
	display: block;
	color: @gray2;
	background: @gray4;
	padding: 0.3rem 1.5rem;
	width: auto;
	.border-radius(0, 0, 0, 0);
	position: relative;
	font-size: 1rem;
	font-weight: lighter;
	font-family: @sans;
}

p {
	color: @gray2;
	font-size: 15px;
	font-weight: 200;
	margin:0;
	font-family: @sans;
	 & + p {
	 	margin-top: 1rem;
	 }
}

a, a:link, a:visited {
	text-decoration: none;
	color: @green;
}

a:focus, a:hover {
	color: @green * 0.8;
	.transition(@fast);
	text-decoration: underline;
}

a:active {
	color: @green * 0.6;
}
ul {
	list-style-type: none;
	margin: 0 0 0 1.5rem;
	padding: 0;
	li {
		color: @gray1;
		font-size: 14px;
		line-height: 1.3;
		font-family: @sans;
		font-weight: 700;
		margin: 20px 0;
		ul {
			list-style-type: none;
			margin: 0 0 0 40px;
			li {
				font-size: 1rem;
				font-family: @sans;
				font-weight: 200;
				position: relative;
				margin: 0 0 0 0;
				color: @gray2;
				&:before {
					position: absolute;
					right: 100%;
					top: 0.5rem;
					margin-top: -0.25rem;
					content: '';
					width: 0;
					height: 0;
					border-style: solid;
					border-width: 4px 0 4px 4px;
					margin-right: 10px;
					border-color: transparent transparent transparent @green;
				}
				&:first-child {
					margin-top: 5px;
				}
			}
		}
	}
}